<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.AddMeetingFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter meeting name"
            app:boxStrokeColor="@color/primary"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/meet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Enter meeting description"
            app:boxStrokeColor="@color/primary"
            app:boxBackgroundMode="outline"
            android:layout_marginTop="16dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/meet_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:gravity="start"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:strokeColor="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/white"
            >
            <TextView
                android:id="@+id/selectDateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:hint="24/03/2025"
               />
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textColor="@color/primary"
            android:layout_marginStart="12dp"
            />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:strokeColor="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/white"
            >
            <TextView
                android:id="@+id/selectTimeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:hint="11:40"
                />
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Time"
            android:textColor="@color/primary"
            android:layout_marginStart="12dp"
            />

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/add_persons"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cornerRadius="8dp"-->
<!--            android:text="Add Persons"-->
<!--            android:layout_marginTop="16dp"-->
<!--            style="@style/Widget.Material3.Button.OutlinedButton"-->
<!--            app:strokeColor="@color/primary"-->
<!--            android:textColor="@color/primary"-->
<!--            />-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_meet_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            app:cornerRadius="8dp"
            android:text="Add meeting"
            android:layout_marginTop="16dp"
            />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>